{
  "name": "Appointment",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "lead_id": {
      "type": "string",
      "description": "Lead relacionado con la cita (opcional)"
    },
    "conversation_id": {
      "type": "string",
      "description": "Conversaci\u00f3n relacionada con la cita (opcional)"
    },
    "title": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "start_time": {
      "type": "string",
      "format": "date-time"
    },
    "end_time": {
      "type": "string",
      "format": "date-time"
    },
    "type": {
      "type": "string",
      "enum": [
        "meeting",
        "call",
        "installation",
        "follow_up",
        "demo",
        "other"
      ],
      "default": "meeting"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "confirmed",
        "completed",
        "cancelled",
        "no_show"
      ],
      "default": "scheduled"
    },
    "location": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "assigned_to_id": {
      "type": "string",
      "description": "Usuario del equipo asignado"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "client_id",
    "title",
    "start_time",
    "end_time"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}