{
  "name": "Availability",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "client_email": {
      "type": "string",
      "format": "email"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Fecha del evento o reservaci\u00f3n"
    },
    "available": {
      "type": "boolean",
      "default": true,
      "description": "Si la fecha est\u00e1 disponible o ya reservada"
    },
    "customer_name": {
      "type": "string",
      "description": "Cliente que reserv\u00f3 (si aplica)"
    },
    "event_name": {
      "type": "string",
      "description": "Tipo o nombre del evento"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "client_id",
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}