{
  "name": "Bot",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID del cliente due\u00f1o del bot"
    },
    "client_email": {
      "type": "string",
      "format": "email"
    },
    "name": {
      "type": "string"
    },
    "bot_personality": {
      "type": "string",
      "description": "Personalidad y tono del bot"
    },
    "business_context": {
      "type": "string",
      "description": "Contexto del negocio para el bot"
    },
    "default_language": {
      "type": "string",
      "enum": [
        "es",
        "en"
      ],
      "default": "es"
    },
    "timezone": {
      "type": "string",
      "default": "America/Tijuana"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "human_escalation_message": {
      "type": "string"
    },
    "respond_with_audio": {
      "type": "boolean",
      "default": false,
      "description": "Convertir respuestas del bot a audio"
    }
  },
  "required": [
    "client_id",
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}