{
  "name": "Channel",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "client_email": {
      "type": "string",
      "format": "email"
    },
    "bot_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "whatsapp",
        "instagram",
        "messenger"
      ]
    },
    "meta_business_id": {
      "type": "string"
    },
    "phone_number_id": {
      "type": "string"
    },
    "page_id": {
      "type": "string"
    },
    "instagram_business_account_id": {
      "type": "string"
    },
    "access_token": {
      "type": "string",
      "description": "Token permanente de acceso a la API de Meta"
    },
    "webhook_verify_token": {
      "type": "string"
    },
    "webhook_status": {
      "type": "string",
      "enum": [
        "pending",
        "verified",
        "error"
      ],
      "default": "pending",
      "description": "Estado de verificaci\u00f3n del webhook en Meta"
    },
    "api_version": {
      "type": "string",
      "default": "v21.0",
      "description": "Versi\u00f3n de la Graph API de Meta"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "error"
      ],
      "default": "inactive"
    }
  },
  "required": [
    "client_id",
    "bot_id",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}