{
  "name": "Client",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string",
      "description": "Nombre del negocio"
    },
    "contact_name": {
      "type": "string",
      "description": "Nombre del contacto"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "cancelled"
      ],
      "default": "active"
    },
    "plan": {
      "type": "string",
      "enum": [
        "starter",
        "pro",
        "enterprise"
      ],
      "default": "starter"
    },
    "notes": {
      "type": "string"
    },
    "billing_status": {
      "type": "string",
      "enum": [
        "current",
        "past_due",
        "canceled",
        "trialing"
      ],
      "default": "trialing",
      "description": "Estado de la suscripci\u00f3n"
    },
    "message_limit": {
      "type": "number",
      "default": 1000,
      "description": "L\u00edmite de mensajes mensuales seg\u00fan el plan"
    },
    "messages_used": {
      "type": "number",
      "default": 0,
      "description": "Mensajes usados en el ciclo actual"
    },
    "monthly_amount": {
      "type": "number",
      "default": 0,
      "description": "Monto mensual a facturar"
    },
    "next_billing_date": {
      "type": "string",
      "format": "date",
      "description": "Pr\u00f3xima fecha de facturaci\u00f3n"
    },
    "billing_cycle_start": {
      "type": "string",
      "format": "date",
      "description": "Inicio del ciclo de facturaci\u00f3n"
    }
  },
  "required": [
    "business_name",
    "email"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}