{
  "name": "GlobalVariable",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "client_email": {
      "type": "string",
      "format": "email"
    },
    "key": {
      "type": "string",
      "description": "Nombre de la variable (ej: SUCURSAL_ID, ZONA_HORARIA)"
    },
    "value": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "client_id",
    "key",
    "value"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}