{
  "name": "Message",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID del cliente due\u00f1o de la conversaci\u00f3n"
    },
    "client_email": {
      "type": "string",
      "format": "email"
    },
    "conversation_id": {
      "type": "string"
    },
    "direction": {
      "type": "string",
      "enum": [
        "inbound",
        "outbound"
      ]
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "customer",
        "bot",
        "human"
      ]
    },
    "message_text": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "audio",
        "document",
        "error"
      ],
      "default": "text"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "delivered",
        "read",
        "failed"
      ],
      "default": "sent"
    },
    "raw_payload": {
      "type": "string"
    }
  },
  "required": [
    "conversation_id",
    "direction",
    "sender_type",
    "message_text"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}