{
  "name": "SyncState",
  "type": "object",
  "properties": {
    "integration_type": {
      "type": "string",
      "enum": [
        "googlecalendar",
        "outlook"
      ]
    },
    "sync_token": {
      "type": "string"
    },
    "last_sync": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "integration_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}