{
  "name": "Template",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "client_email": {
      "type": "string",
      "format": "email"
    },
    "title": {
      "type": "string",
      "description": "Nombre corto de la plantilla"
    },
    "body": {
      "type": "string",
      "description": "Texto del mensaje"
    },
    "category": {
      "type": "string",
      "enum": [
        "saludo",
        "seguimiento",
        "cierre",
        "precio",
        "soporte",
        "otro"
      ],
      "default": "otro"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "client_id",
    "title",
    "body"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}