{
  "name": "Tool",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Cliente due\u00f1o de la herramienta"
    },
    "client_email": {
      "type": "string",
      "format": "email"
    },
    "bot_id": {
      "type": "string",
      "description": "Bot espec\u00edfico (vac\u00edo = disponible para todos los bots del cliente)"
    },
    "api_id": {
      "type": "string",
      "description": "API registrada a la que apunta la herramienta"
    },
    "name": {
      "type": "string",
      "description": "Nombre de la funci\u00f3n para la IA (ej: consultarDisponibilidad)"
    },
    "description": {
      "type": "string",
      "description": "Qu\u00e9 hace la herramienta (la IA usa esto para decidir cu\u00e1ndo llamarla)"
    },
    "path": {
      "type": "string",
      "description": "Ruta del endpoint relativa a la API (ej: /disponibilidad)"
    },
    "method": {
      "type": "string",
      "enum": [
        "GET",
        "POST"
      ],
      "default": "POST"
    },
    "parameters_schema": {
      "type": "object",
      "additionalProperties": true,
      "description": "Esquema JSON de par\u00e1metros que la IA debe proporcionar"
    },
    "response_path": {
      "type": "string",
      "description": "Ruta para extraer datos relevantes (ej: data.result)"
    },
    "prompt_hint": {
      "type": "string",
      "description": "Gu\u00eda para la IA: cu\u00e1ndo y por qu\u00e9 usar esta herramienta"
    },
    "version": {
      "type": "string",
      "default": "1.0",
      "description": "Versi\u00f3n de la herramienta"
    },
    "cache_ttl_seconds": {
      "type": "number",
      "default": 0,
      "description": "TTL de cach\u00e9 en segundos (0 = sin cach\u00e9)"
    },
    "retry_count": {
      "type": "number",
      "default": 0,
      "description": "Reintentos autom\u00e1ticos ante error transitorio"
    },
    "retry_delay_ms": {
      "type": "number",
      "default": 1000,
      "description": "Delay entre reintentos en milisegundos"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "client_id",
    "api_id",
    "name",
    "description",
    "path"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}